import java.util.ArrayList;

public class ArrayListFun {
	public static void main(String[] args){
		
		ArrayList<Integer> list = new ArrayList<Integer> ();
		list.add(1);
		list.add(2);
		list.add(3);
		list.add(3);
		list.add(4);
		list.add(5);
		System.out.println(list);
		
		int smallest = list.get(0);
		int biggest = list.get(0);
		
		
		for (int i = 0; i < list.size(); i++){
			if (list.get(i)< smallest){
				smallest = list.get(i);
			}
			if (list.get(i) > biggest){
				biggest = list.get(i);
			}
			
		}
		int average = smallest + biggest *1/2;
		System.out.println("Smallest:" + smallest);
		System.out.println("Biggest:" + biggest);
		System.out.println("Range:" + smallest + " - " + biggest );
		System.out.println("Average:" + average);
		
	}

}
