package BrickBreaker;
import zen.core.Zen;



public class Paddle {
	
	int x;
	int y;
	public void setup(){
		x = 200;
		y = 500;
		
	}
	public void move() {
		if(Zen.isKeyPressed("right")){
			x = x + 5;
		}
		if(Zen.isKeyPressed("left")){
			x = x - 5;
		}
	}
	public void draw() {
		Zen.setColor("blue");
		Zen.fillRect(x - 25, y - 8, 50, 16 );
	}
	public boolean isTouching(Ball ball) {
		if (Math.abs(x - ball.x) < 40 && Math.abs(y - ball.y) < 16) {
			
			return true;
		}
		
		return false;
	}

}
