package Snake2;

import zen.core.Zen;

public class Snake2 {
	int x = 250;
	int y = 250;
	int dx;
	int dy;
	Snake2 next = null;
	
	public void draw() {
		String color = "yellow";
		Zen.setColor(color);
		Zen.fillOval(x - 5, y - 5, 10, 10);
		int i = 0;
		i++;
		if(i>0){
			color = "white";
		}
		if(next!= null){
			next.draw();
		}
				
		
	}
	
	public void die(){
		x =250;
		y = 250;
		next = null;
	}
	
	public boolean dead(){
		Snake2 current = next;
		while(current != null){
			if(current.x == x & current.y == y){
				return true;
			}
			else{
				current = current.next;
			}
		}
		return false;
	}
	
	public int length() {
		if (next == null){
			return 1;
		}
		else{
			return 1 + next.length();
		}
	}
	
	public void move() {
		x = x + dx;
		y = y + dy;
		if(next != null){
			next.move();
			next.dx = dx;
			next.dy = dy;
		}
		
		
		
	}
	public void checkKeys() {
		if(Zen.isKeyPressed("up")){
			dx = 0;
			dy = -10;
		}
		if(Zen.isKeyPressed("down")) {
			dx = 0;
			dy = 10;
			
		}
		if(Zen.isKeyPressed("left") ){
			
			dx = -10;
			dy = 0;
		}
		if(Zen.isKeyPressed("right")) {
			
			dx = 10;
			dy = 0;
		}
		
		
	}
	int a = 10;
	public void grow1() {
		if(next == null){
			
			next = new Snake2();
			next.x = x;
			next.y = y - dy + a;
			next.dx = dx;
			next.dy = dy;
			a = a+10;
		}
		else{
			
			next.grow2();
		}
		
		
	}
	public void grow2() {
	
		if(next == null){
			next = new Snake2();
			next.x = x - dx;
			next.y = y - dy - a*2;
			next.dx = dx;
			next.dy = dy;
			
		}
		else{
			
			next.grow1();
		}
		
		
	}
	
	
	

}
